GET_POSTS = http://localhost:5000/api/get-posts
GET_POST = http://localhost:5000/api/get-post/
CREATE_POST = http://localhost:5000/api/create-post
DELETE_POST = http://localhost:5000/api/delete-post/
UPDATE_POST = http://localhost:5000/api/update-post/

LOGIN = http://localhost:5000/api/login
LOGIN_USER = http://localhost:5000/api/loginUser